{
  "version": "0.0.0",
  "license": "GPL-2.0-only",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@silvanite/vuepress-plugin-tailwind": "^1.3.0",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-highlightjs": "^3.0.0"
  },
  "__comment": {
    "dependencies": {
      "@heroicons/vue": "^1.0.1",
      "vue": "^3.0.5",
      "vue-resource": "^1.5.3",
      "vue-router": "^4.0.10",
      "vue-showdown": "^3.1.0",
      "vue3-carousel": "^0.1.23"
    },
    "devDependencies": {
      "@vitejs/plugin-vue": "^1.2.3",
      "@vue/compiler-sfc": "^3.0.5",
      "autoprefixer": "^10.2.6",
      "postcss": "^8.3.5",
      "tailwindcss": "^2.2.4",
      "vite": "^2.3.8",
      "vitepress": "^0.15.6",
      "vuepress": "^1.8.2"
    }
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.21"
  }
}
